{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "nodenext",
    "target": "esnext",
    "strict": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "allowJs": true
  },
  "include": ["src"]
}
